@media (max-width: 797px) {
    .nav-item>li {
        float: none;
    }
    .nav-item {
        text-align: center;
    }
}


html, body {
    height: 100%;
}

.clear {
    clear: both;
    height: 63px;
}

.wrapper {
    min-height: 100%;
}


.logo_image_mc {
    width: 50px;
    margin: -16px 20px;
}

.carousel-item {
    width: 100%;
    height: 500px;
}

.btn {
    margin: 15px;
}

.margin-3 {
    margin-top: 2%;
}

a:hover {
    text-decoration: none;
}



.news_block h2 {
    font-size: 135%;
    padding: 2%;
    text-align: center;
}

.news_block .news_date {
    font-size: 90%;
    padding: 3%;
    font-weight: lighter;
    text-decoration: darkgrey;
}

.news-picture {
    padding:  20px 60px;

}

.card {
    margin: 2px;
}

.card-service {
    margin: 15px;
}

img .news-picture {
    position: relative;
    float: right;
}


footer {
    color: #666;
    background-color: #222;
    padding: 17px 0 18px 0;
    border-top: 1px solid #000;
}

footer a {
    color: #999;
}







